//#include<stdio.h>
//int main(){
//	char name[10];
//	printf("Entr the name:");
//	for(int i=0;i<10;i++){
//		scanf(" %c",&name[i]);
//	}
//	for(int //i=0;i<10;i++){
//		printf(" %c",name[i]);
//	}
	
//		scanf("%s",&name);//2nd mthod
//	
//		printf("%s",&name);//2nd mthod
//     gets(name);//3rd mthod
//     puts(name);//3rd method
//}
//#include<stdio.h>
//int main(){
//	int a[10],i;
//	printf("Enter the numbers in the arrays: ");
//	for(i=0;i<10;i++){
//		scanf("%d",&a[i]);
//	}
////	for(i=0;i<10;i++){
////		printf("%d",a[i]);
////	}
//	for(i=9;i>=0;i--){
//		printf("%d",a[i]);
//	}
//}
////rvrs an array
//#include<stdio.h>
//int main(){
//	int array[5],i,j,b[5];
//	printf("Enter the numbers: ");
//	for(i=0;i<5;i++){
//		scanf("%d",&array[i]);
//	}
//	
//	for(i=4,j=0;i>=0;i--,j++){
//	    	b[j]=array[i];
//	}
//	printf("Rverse array is\n");
//	for(i=0;i<5;i++)
//	   printf("%d\n",b[i]);
//}
//visiting every elment is traversing 
//#include<stdio.h>
//int main(){
//	int num[5],i;
//	printf("entr th num :");
//	for (i=0;i<5;i++)
//	scanf("%d",&num[i]);
//	int smallest = num[0];
//	for (i=0;i<5;i++)
//	{
//		if(num[i]<smallest)
//		smallest = num[i];
//	}
//	printf("\nsmallest nubeer is %d",smallest);
//}//#include<stdio.h>
//int main(){
//	char name[10];
//	printf("Entr the name:");
//	for(int i=0;i<10;i++){
//		scanf(" %c",&name[i]);
//	}
//	for(int //i=0;i<10;i++){
//		printf(" %c",name[i]);
//	}
	
//		scanf("%s",&name);//2nd mthod
//	
//		printf("%s",&name);//2nd mthod
//     gets(name);//3rd mthod
//     puts(name);//3rd method
//}
//#include<stdio.h>
//int main(){
//	int a[10],i;
//	printf("Enter the numbers in the arrays: ");
//	for(i=0;i<10;i++){
//		scanf("%d",&a[i]);
//	}
////	for(i=0;i<10;i++){
////		printf("%d",a[i]);
////	}
//	for(i=9;i>=0;i--){
//		printf("%d",a[i]);
//	}
//}
////rvrs an array
//#include<stdio.h>
//int main(){
//	int array[5],i,j,b[5];
//	printf("Enter the numbers: ");
//	for(i=0;i<5;i++){
//		scanf("%d",&array[i]);
//	}
//	
//	for(i=4,j=0;i>=0;i--,j++){
//	    	b[j]=array[i];
//	}
//	printf("Rverse array is\n");
//	for(i=0;i<5;i++)
//	   printf("%d\n",b[i]);
//}
//visiting every elment is traversing 
//#include<stdio.h>
//int main(){
//	int num[5],i;
//	printf("entr th num :");
//	for (i=0;i<5;i++)
//	scanf("%d",&num[i]);
//	int smallest = num[0];
//	for (i=0;i<5;i++)
//	{
//		if(num[i]<smallest)
//		smallest = num[i];
//	}
//	printf("\nsmallest nubeer is %d",smallest);
//}
